<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S8U-vq-nb1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Growing_Enermong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="BCH-5A-lQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="676"/>
        </scene>
        <!--홈-->
        <scene sceneID="cWR-oK-49r">
            <objects>
                <viewController id="tXM-Sg-8MR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c4-Qr-X9V"/>
                        <viewControllerLayoutGuide type="bottom" id="NZO-y3-EHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR3-1X-9a7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="fyO-ih-ZiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ox-ug-GWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FUZ-yM-KGR">
            <objects>
                <viewController id="eYo-RR-Uf1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHY-3X-qRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vJt-JX-D6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbX-x5-mdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pi-bY-7la"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsk-gk-6D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vRe-ys-pLM">
            <objects>
                <tabBarController id="S8U-vq-nb1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R58-vD-qxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxU-Jn-SvD" kind="relationship" relationship="viewControllers" id="6UR-dl-fbE"/>
                        <segue destination="tXM-Sg-8MR" kind="relationship" relationship="viewControllers" id="M3D-j7-1fM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Dw-fo-Ku5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5d-Mm-qbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-109"/>
        </scene>
        <!--통계-->
        <scene sceneID="muh-00-xlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxU-Jn-SvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계" id="iLG-u7-npG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Lc-eR-gbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYo-RR-Uf1" kind="relationship" relationship="rootViewController" id="5Dx-An-rdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7m-Dn-LFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="677.11267605633805"/>
        </scene>
    </scenes>
</document>
